Generated by EAGLE CAM Processor 7.7.0

Photoplotter Info File: /home/jakob/eagle/jakesensors_client/nRF24L01-Chip-v13.gpi

 Date              : 11/10/16 2:22 PM
 Plotfile          : /home/jakob/eagle/jakesensors_client/nRF24L01-Chip-v13.GTL
 Apertures         : generated: 
 Device            : Gerber RS-274-X photoplotter, coordinate format 2.5 inch

Parameter settings:

 Emulate Apertures : no
 Tolerance Draw  + :  0.00 %
 Tolerance Draw  - :  0.00 %
 Tolerance Flash + :  0.00 %
 Tolerance Flash - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch

Plotfile Info:

 Coordinate Format : 2.5
 Coordinate Units  : Inch
 Data Mode         : Absolute
 Zero Suppression  : None
 End Of Block      : *

Apertures used:

 Code     Shape     Size                  used

 D10      draw      0.0080inch               4
 D11      rectangle 0.0433inch x 0.0748inch     4
 D12      rectangle 0.0276inch x 0.0354inch    16
 D13      rectangle 0.0354inch x 0.0276inch     8
 D14      square    0.0990inch               1
 D15      draw      0.0116inch              20
 D16      rectangle 0.0400inch x 0.1000inch     2
 D17      rectangle 0.0220inch x 0.0500inch    16
 D18      rectangle 0.0500inch x 0.0220inch    16
 D19      rectangle 0.0630inch x 0.0709inch     2
 D20      draw      0.0100inch             127
 D21      round     0.0356inch              11

