Generated by EAGLE CAM Processor 7.7.0

Drill Station Info File: /home/jakob/eagle/jakesensors_client/nRF24L01-Chip-v13.dri

 Date              : 11/10/16 2:20 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0236inch    11

Total number of drills: 11

Plotfiles:

 /home/jakob/eagle/jakesensors_client/nRF24L01-Chip-v13.TXT
